@import "base/frame";
*{
  margin:0;
  padding:0;
}
body{
  background:#000000;
  color:#fff;
  .header{
    font-size:24px;
    font-weight:bold;
    height:100px;
  }
  .container{
    width:900px;
    margin:auto;
    .frame{
      width:100%;
      min-height:500px;
      .bradius(10px);
      background:#333333;
      .title{
        font-size:18px;
        height:40px;
      }
      .cssframe{
        width:300px;
        padding:10px;
        border:5px solid #666;
      }
      .effect{
        margin:10px 0;
        .bg{
          width:200px;
          height:200px;
          background:url(http://b1-q.mafengwo.net/s10/M00/EB/2C/wKgBZ1jBA5uAbuQWAALb41gE2tA83.jpeg?imageMogr2%2Fthumbnail%2F%21440x260r%2Fgravity%2FCenter%2Fcrop%2F%21440x260%2Fquality%2F100);
          .font{
            width:100px;
            height:100px;
            border: 10px solid rgba(255,255,255,0.5);
            background:#ff8104;
            background-clip:padding-box;
            color:#000;
          }
        }
      }
    }
  }
}