@import "../base/base.less";
.gw_slider_frame{
  width:50px;
  height:20px;
  position:relative;
  .gw_slider_gan{
    width:100%;
    height: 5px;
    .bradius(5px);
    background:#ccc;
    border:1px solid #666;
  }
  .gw_slider_block{
    width:10px;
    height:15px;
    background:#999;
    .bradius(5px);
    border:1px solid #666;
    position:absolute;
    margin-top:-5px;
  }
}
